# withheld-io-core

./: Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  gradlew  gradlew.bat  release.sh  settings.gradle  traefik.toml
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/withheld/core/: Application.java
src/main/java/io/withheld/core/configuration/: GoogleConfig.java  SecurityConfig.java
src/main/java/io/withheld/core/consumers/: CommentConsumer.java
src/main/java/io/withheld/core/controllers/: CodeFileController.java  CommentController.java  ProjectController.java
src/main/java/io/withheld/core/domain/: CodeFile.java  CodeLine.java  Comment.java  Feedback.java  FirebaseUser.java  Project.java
src/main/java/io/withheld/core/repositories/: CodeFileRepository.java  ProjectRepository.java
src/main/java/io/withheld/core/security/bearer/: BearerTokenReactiveAuthenticationManager.java
src/main/java/io/withheld/core/security/jwt/: FirebaseAuthenticationConverter.java
src/main/java/io/withheld/core/service/: CloudStorageService.java  CloudStorageServiceImpl.java  CodeFileService.java  CodeFileServiceImpl.java  FileService.java  FileServiceImpl.java  FirestoreService.java  FirestoreServiceImpl.java  GitService.java  GitServiceImpl.java  ProcessService.java  ProcessServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/io/withheld/core/utils/: AuthUtils.java  ProjectUtils.java
src/main/java/space/forloop/project/: Application.java
src/main/java/space/forloop/project/configuration/: CloudStorageConfig.java  FirestoreConfig.java  GoogleConfig.java  SecurityConfig.java
src/main/java/space/forloop/project/consumers/: CommentConsumer.java
src/main/java/space/forloop/project/controllers/: CodeFileController.java  CommentController.java  ProjectController.java  ReviewerController.java
src/main/java/space/forloop/project/domain/: Author.java  CLOC.java  CodeFile.java  CodeLine.java  Comment.java  Feedback.java  FirebaseUser.java  Project.java  Reviewer.java  Sum.java
src/main/java/space/forloop/project/repositories/: CodeFileRepository.java  ProjectRepository.java  ReviewerRepository.java
src/main/java/space/forloop/project/security/bearer/: BearerTokenReactiveAuthenticationManager.java  ServerHttpBearerAuthenticationConverter.java
src/main/java/space/forloop/project/security/domain/: FirebaseUserDetails.java
src/main/java/space/forloop/project/security/jwt/: AuthorizationHeaderPayload.java  FirebaseAuthenticationConverter.java  JWTCustomVerifier.java  UsernamePasswordAuthenticationBearer.java
src/main/java/space/forloop/project/service/: CloudStorageService.java  CloudStorageServiceImpl.java  CodeFileService.java  CodeFileServiceImpl.java  FileService.java  FileServiceImpl.java  FirestoreService.java  FirestoreServiceImpl.java  GitService.java  GitServiceImpl.java  ProcessService.java  ProcessServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/space/forloop/project/utils/: AuthUtils.java  MD5Util.java  ProjectUtils.java
src/main/resources/: application.yml  serviceAccount.json
src/test/java/space/forloop/project/: ProjectApplicationTests.java
